obj/Simple.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj": {}
  },
  "projects": {
    "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj",
        "projectName": "Simple.Api",
        "projectPath": "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj",
        "packagesPath": "/Users/javiermayorga/.nuget/packages/",
        "outputPath": "/Users/javiermayorga/Documents/Dev/Simple.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/javiermayorga/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Simple.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj": {}
  },
  "projects": {
    "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj",
        "projectName": "Simple.Api",
        "projectPath": "/Users/javiermayorga/Documents/Dev/Simple.Api/Simple.Api.csproj",
        "packagesPath": "/Users/javiermayorga/.nuget/packages/",
        "outputPath": "/Users/javiermayorga/Documents/Dev/Simple.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/javiermayorga/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Simple.Api.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.3, )"
